<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    head {
      display: none;
    }
    body {
      display: block;
      margin: 8px;
    }
    div {
      display: block;
    }
    body {
      display: block;
      margin: 8px;
    }
    h1 {
      color: #1a64d6;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      display: block;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }
    h2 {
      margin: 0;
      font-size: 34px;
      line-height: 48px;
      font-weight: 400;
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      display: block;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    h3 {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;
      display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      list-style: none;
      transition: all 200ms ease-in-out rgb(255, 251, 239);
    }
    ul {
      padding: 0%;
      display: block;
      text-align: center;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
    }
    li {
      list-style: none;
      text-align: center;
      padding: 20px 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out rgb(255, 251, 239);
      max-width: 400px;
      margin: 0 auto;
      display: list-item;
    }
    button {
      display: block;
      margin: 20px auto;
      border: 1px solid #1a64d6;
      background: #1a64d6;
      color: #fff;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      border-radius: 30px;
      transition: all 200ms ease rgb(255, 251, 239);
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      cursor: pointer;
      appearance: auto;
      text-rendering: auto;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      text-align: center;
      align-items: flex-start;
      box-sizing: border-box;
      font: 400 13.3333px Arial;
    }
    p {
      font-size: 18px;
      opacity: 0.7;
      text-align: center;
      font-family: monospace;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      margin: 0;
    }

    li:hover {
      background: rgb(255, 251, 239);
      color: black;
    }

    trix-editor {
      display: block;
    }

    trix-editor:empty:not(:focus)::before {
      content: attr(placeholder);
      color: graytext;
      cursor: text;
      pointer-events: none;
    }

    trix-editor a[contenteditable="false"] {
      cursor: text;
    }

    trix-editor img {
      max-width: 100%;
      height: auto;
    }

    trix-editor [data-trix-attachment] figcaption textarea {
      resize: none;
    }

    trix-editor
      [data-trix-attachment]
      figcaption
      textarea.trix-autoresize-clone {
      position: absolute;
      left: -9999px;
      max-height: 0px;
    }

    trix-editor
      [data-trix-attachment]
      figcaption[data-trix-placeholder]:empty::before {
      content: attr(data-trix-placeholder);
      color: graytext;
    }

    trix-editor [data-trix-cursor-target] {
      display: inline-block !important;
      width: 1px !important;
      padding: 0 !important;
      margin: 0 !important;
      border: none !important;
    }

    trix-editor [data-trix-cursor-target="left"] {
      vertical-align: top !important;
      margin-left: -1px !important;
    }

    trix-editor [data-trix-cursor-target="right"] {
      vertical-align: bottom !important;
      margin-right: -1px !important;
    }

    trix-editor {
      display: block;
    }

    trix-editor:empty:not(:focus)::before {
      content: attr(placeholder);
      color: graytext;
      cursor: text;
      pointer-events: none;
    }

    trix-editor a[contenteditable="false"] {
      cursor: text;
    }

    trix-editor img {
      max-width: 100%;
      height: auto;
    }

    trix-editor [data-trix-attachment] figcaption textarea {
      resize: none;
    }

    trix-editor
      [data-trix-attachment]
      figcaption
      textarea.trix-autoresize-clone {
      position: absolute;
      left: -9999px;
      max-height: 0px;
    }

    trix-toolbar {
      display: block;
    }

    trix-toolbar {
      white-space: nowrap;
    }

    trix-toolbar [data-trix-dialog] {
      display: none;
    }

    trix-toolbar [data-trix-dialog][data-trix-active] {
      display: block;
    }

    trix-toolbar [data-trix-dialog] [data-trix-validate]:invalid {
      background-color: #ffdddd;
    }
  </style>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° /<strong> 23°</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° /<strong> 22°</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° /<strong> 17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° /<strong> 28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Matt Delac</p>
  </body>
</html>
