<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Revision</title>
  </head>
  <style>
    h1 {
      color: #272044;
      text-align: center;
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 80px 0 0 0;
      padding: 0 0 0 0;
      display: block;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }

    h2 {
      text-align: center;
      color: #8064e9;
      padding: 0 0 0 24px;
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      display: block;
      margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      font-family: PT Mono, monospace;
      text-align: center;
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    button {
      margin: 0 auto;
      display: block;
      border-radius: 25px;
      border: 1px solid #8064e9;
      background: #8064e9;
      color: white;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      text-decoration: none;
      transition: all 200ms ease;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      appearance: auto;
      text-rendering: auto;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      cursor: default;
      box-sizing: border-box;
      font: 400 13.3333px Arial;
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }
  </style>
  <body>
    <h1>👩‍💻SheCodes is a Coding Workshop for Women!</h1>
    <h2>Access a new careeer in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to Women<br />
      <strong>Limited spots available!</strong>
    </p>
    <button class="ApplyButton">
      <a href="https://shecodes.io" target="_blank">Join now</a>
    </button>
  </body>
</html>
