<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Website</title>
  </head>
  <style>
    body {
      background: #f0ebcc;
    }
    h1 {
      color: #04009a;
      font-size: 48px;
      text-decoration-line: underline;
      font-weight: bold;
      text-align: center;
      margin: 0;
    }
    h2 {
      color: #77acf1;
      text-align: center;
      font-size: 38px;
      margin: 2;
    }
    button {
      display: block;
      margin: 0 auto;
      padding: 15px 30px;
      font-size: 16px;
      color: #04009a;
      background: transparent;
      border: 2px solid #04009a;
      border-radius: 20px;
      box-shadow: 10px 5px 5px grey;
      transition: all 200ms ease-in-out;
    }
    button:hover {
      background: white;
      color: #04009a;
      cursor: pointer;
    }
    p {
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
      padding: 10px;
      border: 5px solid #77acf1;
      border-radius: 10px;
    }
    .coders {
      color: #3b14a7;
    }
    .courses {
      color: #480032;
    }
    .stories {
      color: #ac66cc;
    }
  </style>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now!</button>

    <ul>
      <li class="coders">
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li class="courses">
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li class="stories">
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <br />
    <hr />
    <br />
    <p>
      <strong>More info</strong>
    </p>
    <br />
    <br />
    <img
      src="https://image.shutterstock.com/image-photo/young-woman-working-computer-table-260nw-753780223.jpg"
    />
  </body>
</html>
